@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap");
.fz-14 {
  font-size: 14px;
}

.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}

.fz-20 {
  font-size: 20px;
}

.fz-32 {
  font-size: 32px;
}

.fz-48 {
  font-size: 48px;
}

.fz-80 {
  font-size: 80px;
}

.fz-120 {
  font-size: 120px;
}

.lh-120 {
  line-height: 120%;
}

.lh-150 {
  line-height: 150%;
}

.b-0 {
  color: #FFFFFF;
}

.b-60 {
  color: #919191;
}

.b-100 {
  color: #020202;
}

.td-n {
  text-decoration: none;
}

.ns-tc4 {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
}

.ns-tc7 {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 700;
}

.ns-tc9 {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 900;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
}

.header img {
  height: 40px;
  margin: 20px 0;
}

.header a {
  font-size: 16px;
  line-height: 150%;
  margin-left: 20px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.title h2 {
  font-size: 120px;
  line-height: 120%;
  margin-bottom: 40px;
}

.title a {
  display: inline;
  font-size: 20px;
  line-height: 120%;
  padding: 20px 40px;
  border: 1px solid #FFFFFF;
  border-radius: 16px;
  margin-left: 2px;
  margin-bottom: 100px;
}

.title div {
  align-self: flex-end;
  margin-bottom: 160px;
}

.decos {
  overflow: hidden;
}
.decos img {
  position: relative;
}
.decos img:first-child {
  animation: xoxo 3.5s 0.8s ease-in-out infinite;
}
.decos img:nth-child(2) {
  animation: xoxo 3.5s 0.4s ease-in-out infinite;
}
.decos img:last-child {
  animation: xoxo 3.5s 0s ease-in-out infinite;
}
@keyframes xoxo {
  0% {
    bottom: -190px;
  }
  40%, 60% {
    bottom: 0;
  }
  100% {
    bottom: 190px;
  }
}

.service_slogan {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
.service_slogan h3 {
  width: 31.9444444444%;
  margin-left: 2px;
  font-size: 32px;
  line-height: 120%;
}
.service_slogan p {
  width: 66.049382716%;
  font-size: 48px;
  line-height: 120%;
}

.services {
  display: flex;
  justify-content: space-between;
  margin-bottom: 160px;
}
.services li {
  width: 32.0987654321%;
  padding: 80px 40px;
  border: 1px solid #525252;
  border-radius: 16px;
}
.services li img {
  margin-bottom: 20px;
}
.services li h4 {
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 20px;
}
.services li p {
  font-size: 16px;
  line-height: 150%;
}

.partner {
  font-size: 32px;
  line-height: 120%;
  margin-bottom: 80px;
}

.logos-father {
  position: relative;
  overflow: hidden;
}

.logos-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, rgb(0, 0, 0) 100%);
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 140px;
}
.logos img {
  height: 40px;
  margin-bottom: 20px;
}
.logos img:first-child {
  margin-left: 118px;
}
.logos img:nth-child(6) {
  margin-right: 118px;
}

.feedback {
  display: flex;
  justify-content: space-between;
}
.feedback li {
  width: 32.0987654321%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.08);
}
.feedback li div:first-child {
  margin-bottom: 20px;
}
.feedback li > p {
  font-size: 16px;
  line-height: 150%;
  color: #F2F2F2;
  height: 215px;
}
.feedback li .customer {
  display: flex;
}
.feedback li .customer img {
  margin-right: 16px;
}
.feedback li .customer div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.feedback li .customer div p {
  line-height: 150%;
}
.feedback li .customer div p:first-child {
  font-size: 16px;
}
.feedback li .customer div p:nth-child(2) {
  font-size: 14px;
}

.container2 {
  padding-top: 160px;
}
.container2 h2 {
  font-size: 80px;
  line-height: 120%;
  text-align: center;
  color: #020202;
  margin-bottom: 53px;
}
.container2 .search-bar {
  margin-bottom: 24px;
}
.container2 .search-bar .search-icon {
  position: relative;
  left: 43px;
  top: 47px;
}
.container2 .search-bar .search {
  padding: 20px 40px 20px 76px;
  background: #F2F2F2;
  border-radius: 16px;
  width: 100%;
  border: 0;
}
.container2 .search-bar .search::-moz-placeholder {
  color: #919191;
}
.container2 .search-bar .search::placeholder {
  color: #919191;
}
.container2 .menu-bar {
  display: flex;
  margin-bottom: 40px;
  justify-content: space-between;
}
.container2 .menu-bar .menu-btn {
  padding: 20px 3.0864197531%;
  background: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 16px;
  cursor: pointer;
}
.container2 .menu-bar .menu-filter span:first-child {
  margin-right: 12px;
}
.container2 .menu-bar ul {
  display: flex;
  align-items: center;
}
.container2 .menu-bar ul li {
  margin-left: 8px;
}
.container2 .menu-bar ul li:first-child {
  margin-left: 0;
}
.container2 .menu-bar ul button {
  padding: 8px 16px;
  border: 0;
  background: #fff;
  cursor: pointer;
}
.container2 .menu-bar ul button:hover {
  font-weight: 700;
  background: #F2F2F2;
  border-radius: 16px;
}
.container2 .page-bar {
  display: flex;
  justify-content: flex-end;
}
.container2 .page-bar li {
  margin-bottom: 162px;
}
.container2 .page-bar a {
  text-decoration: none;
  display: table-cell;
  width: 48px;
  height: 48px;
  text-align: center;
  vertical-align: middle;
}
.container2 .page-bar a:hover {
  color: #FFFFFF;
  background: #020202;
  border-radius: 16px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 16px;
}

.card {
  width: 32.0987654321%;
  /* outline: 1px solid #f2f2f2; */
  margin-bottom: 24px;
  border: 1px solid #f2f2f2;
  border-radius: 16px;
}
.card img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  border-radius: 16px 16px 0 0;
}
.card div {
  padding: 20px 32px;
  /* outline: 1px solid #f2f2f2; */
  border-top: 1px solid #f2f2f2;
}
.card h3 {
  color: #020202;
  margin-bottom: 12px;
}
.card p {
  height: 42px;
  color: #525252;
}

.detail {
  display: flex;
  justify-content: space-between;
}

.footer div {
  display: flex;
}
.footer div:first-child {
  flex-direction: column;
  align-items: center;
}
.footer div:first-child h3 {
  margin-top: 158px;
  margin-bottom: 40px;
}
.footer div:first-child button {
  padding: 20px 32px 20px 40px;
  border: 1px solid #FFFFFF;
  border-radius: 16px;
  background: #000;
  margin-bottom: 160px;
}
.footer div:first-child button:hover {
  cursor: pointer;
}
.footer div:first-child button span {
  vertical-align: bottom;
}
.footer div:first-child button span:first-child {
  margin-right: 12px;
}
.footer div:nth-child(2) {
  justify-content: space-between;
  padding: 80px 0;
  border-top: 1px solid #FFFFFF;
}
.footer div:nth-child(2) a {
  text-decoration: none;
}
.footer div:nth-child(2) img {
  height: 40px;
}
.footer div:nth-child(3) {
  padding: 20px 0px;
  border-top: 1px solid #FFFFFF;
  justify-content: space-between;
}
.footer div:nth-child(3) div {
  display: flex;
  flex-direction: row;
}
.footer div:nth-child(3) div p {
  margin-right: 100px;
}
.footer div:nth-child(3) div ol {
  display: flex;
}
.footer div:nth-child(3) div ol li:first-child,
.footer div:nth-child(3) div ol li:nth-child(2) {
  margin-right: 20px;
}
.footer div:nth-child(3) div ol a {
  text-decoration: none;
}
.footer div:nth-child(3) > a {
  text-decoration: none;
}
.footer div:nth-child(3) > a span:first-child {
  margin-right: 12px;
}/*# sourceMappingURL=all.css.map */